/* .cards {
    margin: 1rem;
    width: 18%;
    height: 50vh;
    border: 1px solid black;
    border-radius: 5px;
}

.details {
    padding: 2rem;
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
}

.image {
    width: 100%;
}

.text {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}


@media only screen and (max-width:400px) {
    .cards {
        width: auto;
    }

    .details {
        width: auto;
    }
}

.home_image {
    padding: 100px;
}

.price {
    display: flex;
    justify-content: space-evenly;
    font-size: xx-large;

}

.order_now {
    text-align: center;
    border: none;
    background-color: black;
    color: white;
    padding: 6px;
    border-radius: 8px;

}

.image {
    /* /* width: 10%;  */
    /* height: auto;  */
    
    /* width: 60%; */

    /* display: block; */
    /* max-height: fit-content; */
    /* min-width: fit-content;  */
/* } */ 
.card mb-4
{
    width: 18rem;
     border: 4px red #000;
    
      border-radius:15px
}
/* 
.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
} */

.card {
  width: 18rem;
  margin-bottom: 20px;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.card-img-top:hover {
    transform: scale(1.1); /* Increase the size on hover */
    transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
    cursor: pointer; /* Change cursor to indicate it's clickable */
  }
  